# Однострочный комментарий

'''
Многострочный комментарий
'''

"""
Многострочный комментарий
"""

# 1. Как объявить переменную?

""" 
Переменная - это поименованная область оп. памяти из которой данные можно прочитать или в которую их можно записать.
!PEP-8 - стандарт как оформлять код
"""

username = 'root' # присвоить значение переменной
print (username)

username =  'toor' # присвоить новое значение

# Какие типы данных существуют в Python?

"""
Тип данных переменной явл-ся ее хар-кой и описывает следующее:
-кол-во памяти
-диапазон допустимых значений
-допустимые операции над переменной
-формат отображения (для человека)


1. Простые или скалярные типы данных
-в один момент времени хранят одно значение
    -int     - целое число
	-float   - число с плавающей точкой
	-bool    - логическое значение
	-complex - комплексное число
	-str     - строка
	-bytes   - only Py3 - байтовая строка

2. Структурные (составные, сложные) типы данных
-в один момент времени хранят
любое количество значений любого типа
   -tuple  - кортеж
   -list   - список
   -set    - множество
   -dict   - словарь
   -object -объекты
   
3. Специальные типы данных
   -None - пустота, отсутствие значения
"""

a = None # переменная д/б всегда объявлена и инициализирована в тот же момент

# bool - логическое значение

flag1 = True
flag2 = False # динамическая типазация - тип переменной определяется во время ее объявления

# int - целое число

i1 = 666
i2 = 0b10101 # число в двоичной системе
i3 =  0o755 # восьмеричная система
i4 = 0xaf # шестнадцетиричная система

# float
f1 = 1.23
f2 = 1e-3 # 0.001
f3 = 1e6 # 1 000 000

#complex

c1 = 3.14j



# str

s1 = 'str"ing'
s2 = "str\"ing \\!!!" # \ - экранирование в строчках, показывает символ 
s3 = '''Многострочная строка'''
print (s3)

s5 = r'^\d+s' # сырая строка (raw)
s6 = u'Unicode in Python 2'

# bytes

s7 = b'Hello' # строка без кодировки, набор байтов